<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OV</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>