<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LE</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SRCALU</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CYINALU</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVINALU</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="360" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="600"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="1080"/>
      <p2 x="360" y="1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-100" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="600"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>